akka.persistence {
  journal.plugin = eventstore.persistence.journal
  snapshot-store.plugin = eventstore.persistence.snapshot-store
  eventstore.EventStoreSerializer = ContentType.Json
  query.class = "akka.persistence.eventstore.query.EventStoreReadJournalProvider"
}